 Write a Pandas program to convert all the string values to upper, lower cases in a given pandas series. Also find the length of the string values.

In [2]:
import pandas as pd
import numpy as np
s = pd.Series(['X', 'Y', 'Z', 'Aaba', 'Baca', np.nan, 'CABA', None, 'bird', 'horse', 'dog'])
s

0         X
1         Y
2         Z
3      Aaba
4      Baca
5       NaN
6      CABA
7      None
8      bird
9     horse
10      dog
dtype: object

In [4]:
s=s.str.upper()
s

0         X
1         Y
2         Z
3      AABA
4      BACA
5       NaN
6      CABA
7      None
8      BIRD
9     HORSE
10      DOG
dtype: object

In [5]:
s=s.str.lower()
s

0         x
1         y
2         z
3      aaba
4      baca
5       NaN
6      caba
7      None
8      bird
9     horse
10      dog
dtype: object

In [7]:
s.str.len()

0     1.0
1     1.0
2     1.0
3     4.0
4     4.0
5     NaN
6     4.0
7     NaN
8     4.0
9     5.0
10    3.0
dtype: float64

Write a Pandas program to remove whitespaces, left sided whitespaces and right sided whitespaces of the string values of a given pandas series.

In [8]:
color1 = pd.Index([' Green', 'Black ', ' Red ', 'White', ' Pink '])
color1

Index([' Green', 'Black ', ' Red ', 'White', ' Pink '], dtype='object')

In [9]:
color1.str.rstrip()

Index([' Green', 'Black', ' Red', 'White', ' Pink'], dtype='object')

In [10]:
color1.str.lstrip()

Index(['Green', 'Black ', 'Red ', 'White', 'Pink '], dtype='object')

In [12]:
color1.str.strip()

Index(['Green', 'Black', 'Red', 'White', 'Pink'], dtype='object')

Write a Pandas program to add leading zeros to the integer column in a pandas series and makes the length of the field to 8 digit.

In [13]:
nums = {'amount': [10, 250, 3000, 40000, 500000]}
df=pd.DataFrame(data=nums)
df

   amount
0      10
1     250
2    3000
3   40000
4  500000

In [14]:
df['amount']=df['amount'].apply(lambda x: '{0:0>8}'.format(x))

In [15]:
df

     amount
0  00000010
1  00000250
2  00003000
3  00040000
4  00500000

Write a Pandas program to add leading zeros to the character column in a pandas series and makes the length of the field to 8 digit.

In [16]:
nums = {'amount': [10, 250, 3000, 40000, 500000]}
df=pd.DataFrame(data=nums)
df

   amount
0      10
1     250
2    3000
3   40000
4  500000

In [21]:
## TO DO

Write a Pandas program to capitalize all the string values of specified columns of a given DataFrame.

In [31]:
df = pd.DataFrame({
    'name': ['alberto','gino','ryan', 'Eesha', 'syed'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})
df

      name date_of_birth    age
0  alberto     17/05/2002  18.5
1     gino     16/02/1999  21.2
2     ryan     25/09/1998  22.5
3    Eesha     11/05/2002  22.0
4     syed     15/09/1997  23.0

In [32]:
df['name'].str.upper()

0    ALBERTO
1       GINO
2       RYAN
3      EESHA
4       SYED
Name: name, dtype: object

In [33]:
df['name']=df['name'].apply(lambda x: x.capitalize())
df

      name date_of_birth    age
0  Alberto     17/05/2002  18.5
1     Gino     16/02/1999  21.2
2     Ryan     25/09/1998  22.5
3    Eesha     11/05/2002  22.0
4     Syed     15/09/1997  23.0

 Write a Pandas program to count of occurrence of a specified substring in a DataFrame column.

In [35]:
df = pd.DataFrame({
    'name_code': ['c001','c002','c022', 'c2002', 'c2222'],
    'date_of_birth ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})
df

  name_code date_of_birth    age
0      c001     12/05/2002  18.5
1      c002     16/02/1999  21.2
2      c022     25/09/1998  22.5
3     c2002     12/02/2022  22.0
4     c2222     15/09/1997  23.0

In [38]:
df['count']=df['name_code'].apply(lambda x: x.count('2'))
df

  name_code date_of_birth    age  count
0      c001     12/05/2002  18.5      0
1      c002     16/02/1999  21.2      1
2      c022     25/09/1998  22.5      2
3     c2002     12/02/2022  22.0      2
4     c2222     15/09/1997  23.0      4

Write a Pandas program to find the index of a given substring of a DataFrame column.

In [39]:
df = pd.DataFrame({
    'name_code': ['c001','c002','c022', 'c2002', 'c2222'],
    'date_of_birth ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})
df

  name_code date_of_birth    age
0      c001     12/05/2002  18.5
1      c002     16/02/1999  21.2
2      c022     25/09/1998  22.5
3     c2002     12/02/2022  22.0
4     c2222     15/09/1997  23.0

In [40]:
df['index']=df['name_code'].apply(lambda x: x.find('22'))
df

  name_code date_of_birth    age  index
0      c001     12/05/2002  18.5     -1
1      c002     16/02/1999  21.2     -1
2      c022     25/09/1998  22.5      2
3     c2002     12/02/2022  22.0     -1
4     c2222     15/09/1997  23.0      1

Write a Pandas program to find the index of a substring of DataFrame with beginning and end position.

In [49]:
df['index']=df['name_code'].apply(lambda x: x.find('0', 0, 6))
df

  name_code date_of_birth    age  index
0      c001     12/05/2002  18.5      1
1      c002     16/02/1999  21.2      1
2      c022     25/09/1998  22.5      1
3     c2002     12/02/2022  22.0      2
4     c2222     15/09/1997  23.0     -1

Write a Pandas program to check whether alpha numeric values present in a given column of a DataFrame.
Note: isalnum() function returns True if all characters in the string are alphanumeric and there is at least one character, False otherwise.

In [50]:
df['name_code_isalnum']=df['name_code'].apply(lambda x: x.isalnum())
df

  name_code date_of_birth    age  index  name_code_isalnum
0      c001     12/05/2002  18.5      1               True
1      c002     16/02/1999  21.2      1               True
2      c022     25/09/1998  22.5      1               True
3     c2002     12/02/2022  22.0      2               True
4     c2222     15/09/1997  23.0     -1               True

Write a Pandas program to check whether alphabetic values present in a given column of a DataFrame.
Note: isalpha() returns True if all characters in the string are alphabetic and there is at least one character, False otherwise.

In [51]:
df = pd.DataFrame({
    'company_code': ['Company','Company a001','Company 123', 'abcd', 'Company 12'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})
df

   company_code date_of_sale   sale_amount
0       Company    12/05/2002      12348.5
1  Company a001    16/02/1999     233331.2
2   Company 123    25/09/1998         22.5
3          abcd    12/02/2022    2566552.0
4    Company 12    15/09/1997         23.0

In [52]:
df['company_code_is_alpha']=list(map(lambda x: x.isalpha(), df['company_code']))

In [53]:
df

   company_code date_of_sale   sale_amount  company_code_is_alpha
0       Company    12/05/2002      12348.5                   True
1  Company a001    16/02/1999     233331.2                  False
2   Company 123    25/09/1998         22.5                  False
3          abcd    12/02/2022    2566552.0                   True
4    Company 12    15/09/1997         23.0                  False

Write a Pandas program to check whether only numeric values present in a given column of a DataFrame.

In [54]:
df['company_code_is_digit']=list(map(lambda x: x.isdigit(), df['company_code']))
df

,company_code,date_of_sale,sale_amount,company_code_is_alpha,company_code_is_digit
0,Company,12/05/2002,12348.5,True,False
1,Company a001,16/02/1999,233331.2,False,False
2,Company 123,25/09/1998,22.5,False,False
3,abcd,12/02/2022,2566552.0,True,False
4,Company 12,15/09/1997,23.0,False,False

Write a Pandas program to check whether only lower case or upper case is present in a given column of a DataFrame.

In [55]:
df = pd.DataFrame({
    'company_code': ['ABCD','EFGF', 'hhhh', 'abcd', 'EAWQaaa'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})
df

  company_code date_of_sale   sale_amount
0         ABCD    12/05/2002      12348.5
1         EFGF    16/02/1999     233331.2
2         hhhh    25/09/1998         22.5
3         abcd    12/02/2022    2566552.0
4      EAWQaaa    15/09/1997         23.0

In [56]:
df['company_code_is_upper']=list(map(lambda x: x.islower(), df['company_code']))
df

  company_code date_of_sale   sale_amount  company_code_is_upper
0         ABCD    12/05/2002      12348.5                  False
1         EFGF    16/02/1999     233331.2                  False
2         hhhh    25/09/1998         22.5                   True
3         abcd    12/02/2022    2566552.0                   True
4      EAWQaaa    15/09/1997         23.0                  False

In [57]:
df['company_code_is_lower']=df['company_code'].apply(lambda x: x.islower())
df

,company_code,date_of_sale,sale_amount,company_code_is_upper,company_code_is_lower
0,ABCD,12/05/2002,12348.5,False,False
1,EFGF,16/02/1999,233331.2,False,False
2,hhhh,25/09/1998,22.5,True,True
3,abcd,12/02/2022,2566552.0,True,True
4,EAWQaaa,15/09/1997,23.0,False,False

Write a Pandas program to check whether only proper case or title case is present in a given column of a DataFrame.

In [58]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'Hhhh', 'abcd', 'EAWQaaa'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})
df

  company_code date_of_sale   sale_amount
0         Abcd    12/05/2002      12348.5
1         EFGF    16/02/1999     233331.2
2         Hhhh    25/09/1998         22.5
3         abcd    12/02/2022    2566552.0
4      EAWQaaa    15/09/1997         23.0

In [60]:
df['company_code_is_title']=list(map(lambda x: x.istitle(), df['company_code']))
df

  company_code date_of_sale   sale_amount  company_code_is_title
0         Abcd    12/05/2002      12348.5                   True
1         EFGF    16/02/1999     233331.2                  False
2         Hhhh    25/09/1998         22.5                   True
3         abcd    12/02/2022    2566552.0                  False
4      EAWQaaa    15/09/1997         23.0                  False

Write a Pandas program to check whether only space is present in a given column of a DataFrame.

In [61]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF ', '  ', 'abcd', ' '],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})
df

  company_code date_of_sale   sale_amount
0         Abcd    12/05/2002      12348.5
1        EFGF     16/02/1999     233331.2
2                 25/09/1998         22.5
3         abcd    12/02/2022    2566552.0
4                 15/09/1997         23.0

In [62]:
df['company_code_isspace']=df['company_code'].apply(lambda x: x.isspace())
df

  company_code date_of_sale   sale_amount  company_code_isspace
0         Abcd    12/05/2002      12348.5                 False
1        EFGF     16/02/1999     233331.2                 False
2                 25/09/1998         22.5                  True
3         abcd    12/02/2022    2566552.0                 False
4                 15/09/1997         23.0                  True

Write a Pandas program to get the length of the string present of a given column in a DataFrame.

In [63]:
df['company_code_length']=df['company_code'].apply(len)
df

,company_code,date_of_sale,sale_amount,company_code_isspace,company_code_length
0,Abcd,12/05/2002,12348.5,False,4
1,EFGF,16/02/1999,233331.2,False,5
2,,25/09/1998,22.5,True,2
3,abcd,12/02/2022,2566552.0,False,4
4,,15/09/1997,23.0,True,1

In [64]:
df['company_code_length']=df['company_code'].apply(lambda x: len(x))
df

,company_code,date_of_sale,sale_amount,company_code_isspace,company_code_length
0,Abcd,12/05/2002,12348.5,False,4
1,EFGF,16/02/1999,233331.2,False,5
2,,25/09/1998,22.5,True,2
3,abcd,12/02/2022,2566552.0,False,4
4,,15/09/1997,23.0,True,1

Write a Pandas program to get the length of the integer of a given column in a DataFrame.

In [65]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'skfsalf', 'sdfslew', 'safsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})
df

  company_code date_of_sale  sale_amount
0         Abcd   12/05/2002      12348.5
1         EFGF   16/02/1999     233331.2
2      skfsalf   25/09/1998         22.5
3      sdfslew   12/02/2022    2566552.0
4       safsdf   15/09/1997         23.0

In [67]:
df['sales_amount_length']=df['sale_amount'].apply(lambda x: len(str(x)))
df

  company_code date_of_sale  sale_amount  sales_amount_length
0         Abcd   12/05/2002      12348.5                    7
1         EFGF   16/02/1999     233331.2                    8
2      skfsalf   25/09/1998         22.5                    4
3      sdfslew   12/02/2022    2566552.0                    9
4       safsdf   15/09/1997         23.0                    4

In [68]:
df['sales_amount_length']=df['sale_amount'].map(str).apply(len)
df

  company_code date_of_sale  sale_amount  sales_amount_length
0         Abcd   12/05/2002      12348.5                    7
1         EFGF   16/02/1999     233331.2                    8
2      skfsalf   25/09/1998         22.5                    4
3      sdfslew   12/02/2022    2566552.0                    9
4       safsdf   15/09/1997         23.0                    4

 Write a Pandas program to check if a specified column starts with a specified string in a DataFrame.

In [69]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})
df

  company_code date_of_sale  sale_amount
0         Abcd   12/05/2002      12348.5
1         EFGF   16/02/1999     233331.2
2      zefsalf   25/09/1998         22.5
3      sdfslew   12/02/2022    2566552.0
4      zekfsdf   15/09/1997         23.0

In [75]:
df['company_code_start_with']=df['company_code'].apply(lambda x: str(x).startswith('ze'))
df

  company_code date_of_sale  sale_amount  company_code_start_with
0         Abcd   12/05/2002      12348.5                    False
1         EFGF   16/02/1999     233331.2                    False
2      zefsalf   25/09/1998         22.5                     True
3      sdfslew   12/02/2022    2566552.0                    False
4      zekfsdf   15/09/1997         23.0                     True

Write a Pandas program to swap the cases of a specified character column in a given DataFrame.

In [76]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})
df

  company_code date_of_sale  sale_amount
0         Abcd   12/05/2002      12348.5
1         EFGF   16/02/1999     233331.2
2      zefsalf   25/09/1998         22.5
3      sdfslew   12/02/2022    2566552.0
4      zekfsdf   15/09/1997         23.0

In [77]:
df['swapped_company_code']=df['company_code'].apply(lambda x: x.swapcase())
df

  company_code date_of_sale  sale_amount swapped_company_code
0         Abcd   12/05/2002      12348.5                 aBCD
1         EFGF   16/02/1999     233331.2                 efgf
2      zefsalf   25/09/1998         22.5              ZEFSALF
3      sdfslew   12/02/2022    2566552.0              SDFSLEW
4      zekfsdf   15/09/1997         23.0              ZEKFSDF

Write a Pandas program to convert a specified character column in upper/lower cases in a given DataFrame.

In [78]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})
df

  company_code date_of_sale  sale_amount
0         Abcd   12/05/2002      12348.5
1         EFGF   16/02/1999     233331.2
2      zefsalf   25/09/1998         22.5
3      sdfslew   12/02/2022    2566552.0
4      zekfsdf   15/09/1997         23.0

In [79]:
df['upper_case_company_case']=df['company_code'].apply(lambda x: x.upper())
df

  company_code date_of_sale  sale_amount upper_case_company_case
0         Abcd   12/05/2002      12348.5                    ABCD
1         EFGF   16/02/1999     233331.2                    EFGF
2      zefsalf   25/09/1998         22.5                 ZEFSALF
3      sdfslew   12/02/2022    2566552.0                 SDFSLEW
4      zekfsdf   15/09/1997         23.0                 ZEKFSDF

In [80]:
df1 = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})
df1

  company_code date_of_sale  sale_amount
0         Abcd   12/05/2002      12348.5
1         EFGF   16/02/1999     233331.2
2      zefsalf   25/09/1998         22.5
3      sdfslew   12/02/2022    2566552.0
4      zekfsdf   15/09/1997         23.0

In [82]:
df1['lower_company_code']=list(map(lambda x: x.lower(), df['company_code']))
df1

  company_code date_of_sale  sale_amount lower_company_code
0         Abcd   12/05/2002      12348.5               abcd
1         EFGF   16/02/1999     233331.2               efgf
2      zefsalf   25/09/1998         22.5            zefsalf
3      sdfslew   12/02/2022    2566552.0            sdfslew
4      zekfsdf   15/09/1997         23.0            zekfsdf

Write a Pandas program to convert a specified character column in title case in a given DataFrame.

In [83]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})
df

  company_code date_of_sale  sale_amount
0         Abcd   12/05/2002      12348.5
1         EFGF   16/02/1999     233331.2
2      zefsalf   25/09/1998         22.5
3      sdfslew   12/02/2022    2566552.0
4      zekfsdf   15/09/1997         23.0

In [84]:
df['company_code_title_case']=df['company_code'].apply(lambda x: x.title())
df

  company_code date_of_sale  sale_amount company_code_title_case
0         Abcd   12/05/2002      12348.5                    Abcd
1         EFGF   16/02/1999     233331.2                    Efgf
2      zefsalf   25/09/1998         22.5                 Zefsalf
3      sdfslew   12/02/2022    2566552.0                 Sdfslew
4      zekfsdf   15/09/1997         23.0                 Zekfsdf

Write a Pandas program to replace arbitrary values with other values in a given DataFrame.

In [85]:
df = pd.DataFrame({
    'company_code': ['A','B', 'C', 'D', 'A'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})
df

  company_code date_of_sale  sale_amount
0            A   12/05/2002      12348.5
1            B   16/02/1999     233331.2
2            C   25/09/1998         22.5
3            D   12/02/2022    2566552.0
4            A   15/09/1997         23.0

In [86]:
df=df.replace('A', 'C')
df

  company_code date_of_sale  sale_amount
0            C   12/05/2002      12348.5
1            B   16/02/1999     233331.2
2            C   25/09/1998         22.5
3            D   12/02/2022    2566552.0
4            C   15/09/1997         23.0

Write a Pandas program to replace more than one value with other values in a given DataFrame.

In [87]:
df = pd.DataFrame({
    'company_code': ['A','B', 'C', 'D', 'A'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})
df

  company_code date_of_sale  sale_amount
0            A   12/05/2002      12348.5
1            B   16/02/1999     233331.2
2            C   25/09/1998         22.5
3            D   12/02/2022    2566552.0
4            A   15/09/1997         23.0

In [88]:
df=df.replace(['A', 'C'], ['X', 'Y'])
df

  company_code date_of_sale  sale_amount
0            X   12/05/2002      12348.5
1            B   16/02/1999     233331.2
2            Y   25/09/1998         22.5
3            D   12/02/2022    2566552.0
4            X   15/09/1997         23.0

Write a Pandas program to split a string of a column of a given DataFrame into multiple columns.

In [89]:
df = pd.DataFrame({
    'name': ['Alberto  Franco','Gino Ann Mcneill','Ryan  Parkes', 'Eesha Artur Hinton', 'Syed  Wharton'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})
df

                 name date_of_birth    age
0     Alberto  Franco     17/05/2002  18.5
1    Gino Ann Mcneill     16/02/1999  21.2
2        Ryan  Parkes     25/09/1998  22.5
3  Eesha Artur Hinton     11/05/2002  22.0
4       Syed  Wharton     15/09/1997  23.0

In [91]:
df[['first', 'middle', 'last']]=df['name'].str.split(" ", expand=True)
df

                 name date_of_birth    age    first middle     last
0     Alberto  Franco     17/05/2002  18.5  Alberto          Franco
1    Gino Ann Mcneill     16/02/1999  21.2     Gino    Ann  Mcneill
2        Ryan  Parkes     25/09/1998  22.5     Ryan          Parkes
3  Eesha Artur Hinton     11/05/2002  22.0    Eesha  Artur   Hinton
4       Syed  Wharton     15/09/1997  23.0     Syed         Wharton

You must use expand=True if your strings have a non-uniform number of splits and you want None to replace the missing values.

In [93]:
df[['first', 'middle', 'last']]=df['name'].str.split(" ", expand=True)
df

                 name date_of_birth    age    first middle     last
0     Alberto  Franco     17/05/2002  18.5  Alberto          Franco
1    Gino Ann Mcneill     16/02/1999  21.2     Gino    Ann  Mcneill
2        Ryan  Parkes     25/09/1998  22.5     Ryan          Parkes
3  Eesha Artur Hinton     11/05/2002  22.0    Eesha  Artur   Hinton
4       Syed  Wharton     15/09/1997  23.0     Syed         Wharton

Write a Pandas program to extract email from a specified column of string type of a given DataFrame.

In [94]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'name_email': ['Alberto Franco af@gmail.com','Gino Mcneill gm@yahoo.com','Ryan Parkes rp@abc.io', 'Eesha Hinton', 'Gino Mcneill gm@github.com']
    })
df

                    name_email
0  Alberto Franco af@gmail.com
1    Gino Mcneill gm@yahoo.com
2        Ryan Parkes rp@abc.io
3                 Eesha Hinton
4   Gino Mcneill gm@github.com

In [95]:
import re
def find_email(text):
    email=re.findall(r'[\w\.-]+@[\w\.-]+', str(text))
    return ",".join(email)
df['email']=df['name_email'].apply(lambda x: find_email(x))
df

                    name_email          email
0  Alberto Franco af@gmail.com   af@gmail.com
1    Gino Mcneill gm@yahoo.com   gm@yahoo.com
2        Ryan Parkes rp@abc.io      rp@abc.io
3                 Eesha Hinton
4   Gino Mcneill gm@github.com  gm@github.com

Write a Pandas program to extract hash attached word from twitter text from the specified column of a given DataFrame.

In [96]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'tweets': ['#Obama says goodbye','Retweets for #cash','A political endorsement in #Indonesia', '1 dog = many #retweets', 'Just a simple #egg']
    })
df

                                  tweets
0                    #Obama says goodbye
1                     Retweets for #cash
2  A political endorsement in #Indonesia
3                 1 dog = many #retweets
4                     Just a simple #egg

In [98]:
def find_hash(text):
    hword=re.findall(r'(?<=#)\w+', text)
    print(hword)
    return " ".join(hword)
df['hash_word']=df['tweets'].apply(lambda x: find_hash(x))
df

['Obama']
['cash']
['Indonesia']
['retweets']
['egg']

                                  tweets  hash_word
0                    #Obama says goodbye      Obama
1                     Retweets for #cash       cash
2  A political endorsement in #Indonesia  Indonesia
3                 1 dog = many #retweets   retweets
4                     Just a simple #egg        egg

Write a Pandas program to extract word mention someone in tweets using @ from the specified column of a given DataFrame.

In [99]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'tweets': ['@Obama says goodbye','Retweets for @cash','A political endorsement in @Indonesia', '1 dog = many #retweets', 'Just a simple #egg']
    })
df

                                  tweets
0                    @Obama says goodbye
1                     Retweets for @cash
2  A political endorsement in @Indonesia
3                 1 dog = many #retweets
4                     Just a simple #egg

In [100]:
def find_at_word(text):
    word=re.findall(r'(?<=@)\w+', text)
    return " ".join(word)
df['at_word']=df['tweets'].apply(lambda x: find_at_word(x))
df

                                  tweets    at_word
0                    @Obama says goodbye      Obama
1                     Retweets for @cash       cash
2  A political endorsement in @Indonesia  Indonesia
3                 1 dog = many #retweets
4                     Just a simple #egg

Write a Pandas program to extract only number from the specified column of a given DataFrame.

In [101]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['7277 Surrey Ave.','920 N. Bishop Ave.','9910 Golden Star St.', '25 Dunbar St.', '17 West Livingston Court']
    })
df

  company_code                   address
0        c0001          7277 Surrey Ave.
1        c0002        920 N. Bishop Ave.
2        c0003      9910 Golden Star St.
3        c0003             25 Dunbar St.
4        c0004  17 West Livingston Court

In [102]:
def find_number(text):
    num=re.findall(r'[0-9]+', text)
    return " ".join(num)
df['number']=df['address'].apply(lambda x: find_number(x))
df

  company_code                   address number
0        c0001          7277 Surrey Ave.   7277
1        c0002        920 N. Bishop Ave.    920
2        c0003      9910 Golden Star St.   9910
3        c0003             25 Dunbar St.     25
4        c0004  17 West Livingston Court     17

Write a Pandas program to extract only phone number from the specified column of a given DataFrame.

In [103]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'company_phone_no': ['Company1-Phone no. 4695168357','Company2-Phone no. 8088729013','Company3-Phone no. 6204658086', 'Company4-Phone no. 5159530096', 'Company5-Phone no. 9037952371']
    })
df

  company_code               company_phone_no
0        c0001  Company1-Phone no. 4695168357
1        c0002  Company2-Phone no. 8088729013
2        c0003  Company3-Phone no. 6204658086
3        c0003  Company4-Phone no. 5159530096
4        c0004  Company5-Phone no. 9037952371

In [104]:
def find_phone_number(text):
    phone=re.findall(r'\b\d{10}\b', text)
    return " ".join(phone)
df['mumber']=df['company_phone_no'].apply(lambda x: find_phone_number(x))
df

  company_code               company_phone_no      mumber
0        c0001  Company1-Phone no. 4695168357  4695168357
1        c0002  Company2-Phone no. 8088729013  8088729013
2        c0003  Company3-Phone no. 6204658086  6204658086
3        c0003  Company4-Phone no. 5159530096  5159530096
4        c0004  Company5-Phone no. 9037952371  9037952371

Write a Pandas program to extract year between 1800 to 2200 from the specified column of a given DataFrame.

In [105]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']
    })
df

  company_code       year
0        c0001  year 1800
1        c0002  year 1700
2        c0003  year 2300
3        c0003  year 1900
4        c0004  year 2200

In [107]:
def find_year(text):
    result = re.findall(r"\b(18[0-9]{2}|19[0-8][0-9]|199[0-9]|2[01][0-9]{2}|2200)\b",text)
    return result
df['year_Range']=df['year'].apply(lambda x: find_year(x))
df

  company_code       year year_Range
0        c0001  year 1800     [1800]
1        c0002  year 1700         []
2        c0003  year 2300         []
3        c0003  year 1900     [1900]
4        c0004  year 2200     [2200]

Write a Pandas program to extract only non alphanumeric characters from the specified column of a given DataFrame.

In [108]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'company_code': ['c0001#','c00@0^2','$c0003', 'c0003', '&c0004'],
    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']
    })
df

  company_code       year
0       c0001#  year 1800
1      c00@0^2  year 1700
2       $c0003  year 2300
3        c0003  year 1900
4       &c0004  year 2200

In [112]:
def find_nonalpha(text):
    result=re.findall('[^A-Za-z0-9]', text)
    return " ".join(result)
df['nonalpha']=df['company_code'].apply(lambda x: find_nonalpha(x))
df

  company_code       year nonalpha
0       c0001#  year 1800        #
1      c00@0^2  year 1700      @ ^
2       $c0003  year 2300        $
3        c0003  year 1900
4       &c0004  year 2200        &

In [114]:
def find_nonalpha(text):
    result=re.findall('[^A-Za-z0-9]', text)
    return result
df['nonalpha']=df['company_code'].apply(lambda x: find_nonalpha(x))
df

  company_code       year nonalpha
0       c0001#  year 1800      [#]
1      c00@0^2  year 1700   [@, ^]
2       $c0003  year 2300      [$]
3        c0003  year 1900       []
4       &c0004  year 2200      [&]

Write a Pandas program to extract only punctuations from the specified column of a given DataFrame.

In [115]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'company_code': ['c0001.','c000,2','c0003', 'c0003#', 'c0004,'],
    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']
    })
df

  company_code       year
0       c0001.  year 1800
1       c000,2  year 1700
2        c0003  year 2300
3       c0003#  year 1900
4       c0004,  year 2200

In [119]:
def find_punctuations(text):
    result = re.findall(r'[!"\$%&\'()*+,\-.\/:;=#@?\[\\\]^_`{|}~]*', text)
    return " ".join(result)
df['nonalpha']=df['company_code'].apply(lambda x: find_punctuations(x))
df

  company_code       year nonalpha
0       c0001.  year 1800       .
1       c000,2  year 1700      ,
2        c0003  year 2300
3       c0003#  year 1900       #
4       c0004,  year 2200       ,

Write a Pandas program to remove repetitive characters from the specified column of a given DataFrame.

In [122]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'text_code': ['t0001.','t0002','t0003', 't0004'],
    'text_lang': ['She liveddddd a long life.', 'How oold is your father?', 'What is tthe problem?','TThhis desk is used by Tom.']
    })
df

  text_code                    text_lang
0    t0001.   She liveddddd a long life.
1     t0002     How oold is your father?
2     t0003        What is tthe problem?
3     t0004  TThhis desk is used by Tom.

In [123]:
def rep_char(str1):
    tchr = str1.group(0)
    if len(tchr) > 1:
        return tchr[0:1] # can change the value here on repetition
def unique_char(rep, sent_text):
    convert = re.sub(r'(\w)\1+', rep, sent_text) 
    return convert
df['normal_text']=df['text_lang'].apply(lambda x : unique_char(rep_char,x))
df

  text_code                    text_lang                normal_text
0    t0001.   She liveddddd a long life.     She lived a long life.
1     t0002     How oold is your father?    How old is your father?
2     t0003        What is tthe problem?       What is the problem?
3     t0004  TThhis desk is used by Tom.  This desk is used by Tom.

Write a Pandas program to extract numbers greater than 940 from the specified column of a given DataFrame.

In [125]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['7277 Surrey Ave.1111','920 N. Bishop Ave.','9910 Golden Star St.', '1025 Dunbar St.', '1700 West Livingston Court']
    })
df

  company_code                     address
0        c0001        7277 Surrey Ave.1111
1        c0002          920 N. Bishop Ave.
2        c0003        9910 Golden Star St.
3        c0003             1025 Dunbar St.
4        c0004  1700 West Livingston Court

In [126]:
def test_num_great(text): 
    result = re.findall(r'95[5-9]|9[6-9]\d|[1-9]\d{3,}',text)
    return " ".join(result)
df['num_great']=df['address'].apply(lambda x : test_num_great(x))
df

  company_code                     address  num_great
0        c0001        7277 Surrey Ave.1111  7277 1111
1        c0002          920 N. Bishop Ave.
2        c0003        9910 Golden Star St.        991
3        c0003             1025 Dunbar St.       1025
4        c0004  1700 West Livingston Court       1700

Write a Pandas program to extract numbers less than 100 from the specified column of a given DataFrame.

In [127]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['7277 Surrey Ave.1111','920 N. Bishop Ave.','9910 Golden Star St.', '1025 Dunbar St.', '1700 West Livingston Court']
    })
df

  company_code                     address
0        c0001        7277 Surrey Ave.1111
1        c0002          920 N. Bishop Ave.
2        c0003        9910 Golden Star St.
3        c0003             1025 Dunbar St.
4        c0004  1700 West Livingston Court

In [129]:
def test_num_great(text): 
    result = re.findall(r'95[5-9]|9[6-9]\d|[1-9]\d{3,}',text)
    return " ".join(result)
df['num_great']=df['address'].apply(lambda x : test_num_great(x))
df

  company_code                     address  num_great
0        c0001        7277 Surrey Ave.1111  7277 1111
1        c0002          920 N. Bishop Ave.
2        c0003        9910 Golden Star St.        991
3        c0003             1025 Dunbar St.       1025
4        c0004  1700 West Livingston Court       1700

Write a Pandas program to extract numbers less than 100 from the specified column of a given DataFrame.

In [130]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['72 Surrey Ave.11','92 N. Bishop Ave.','9910 Golden Star St.', '102 Dunbar St.', '17 West Livingston Court']
    })
df

  company_code                   address
0        c0001          72 Surrey Ave.11
1        c0002         92 N. Bishop Ave.
2        c0003      9910 Golden Star St.
3        c0003            102 Dunbar St.
4        c0004  17 West Livingston Court

In [132]:
def test_num_less(n):
    nums = []
    for i in n.split():
        result = re.findall(r'\b(0*(?:[1-9][0-9]?|100))\b',i)
        nums.append(result)
        all_num=[",".join(x) for x in nums if x != []]
    return " ".join(all_num)
df['num_less'] = df['address'].apply(lambda x : test_num_less(x))
df

  company_code                   address num_less
0        c0001          72 Surrey Ave.11    72 11
1        c0002         92 N. Bishop Ave.       92
2        c0003      9910 Golden Star St.
3        c0003            102 Dunbar St.
4        c0004  17 West Livingston Court       17

Write a Pandas program to check whether two given words present in a specified column of a given DataFrame.

In [133]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['9910 Surrey Ave.','92 N. Bishop Ave.','9910 Golden Star Ave.', '102 Dunbar St.', '17 West Livingston Court']
    })
df

  company_code                   address
0        c0001          9910 Surrey Ave.
1        c0002         92 N. Bishop Ave.
2        c0003     9910 Golden Star Ave.
3        c0003            102 Dunbar St.
4        c0004  17 West Livingston Court

In [134]:
def test_and_cond(text):
    result = re.findall(r'(?=.*Ave.)(?=.*9910).*', text) 
    return " ".join(result)
df['check_two_words']=df['address'].apply(lambda x : test_and_cond(x))
df

  company_code                   address        check_two_words
0        c0001          9910 Surrey Ave.       9910 Surrey Ave.
1        c0002         92 N. Bishop Ave.
2        c0003     9910 Golden Star Ave.  9910 Golden Star Ave.
3        c0003            102 Dunbar St.
4        c0004  17 West Livingston Court

Write a Pandas program to extract date (format: mm-dd-yyyy) from a given column of a given DataFrame.

In [135]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})
df

  company_code date_of_sale  sale_amount
0         Abcd   12/05/2002      12348.5
1         EFGF   16/02/1999     233331.2
2      zefsalf   05/09/1998         22.5
3      sdfslew   12/02/2022    2566552.0
4      zekfsdf   15/09/1997         23.0

In [136]:
def find_valid_dates(dt):
    #format: mm-dd-yyyy
    result = re.findall(r'\b(1[0-2]|0[1-9])/(3[01]|[12][0-9]|0[1-9])/([0-9]{4})\b',dt)
    return result
df['valid_dates']=df['date_of_sale'].apply(lambda dt : find_valid_dates(dt))
df

  company_code date_of_sale  sale_amount       valid_dates
0         Abcd   12/05/2002      12348.5  [(12, 05, 2002)]
1         EFGF   16/02/1999     233331.2                []
2      zefsalf   05/09/1998         22.5  [(05, 09, 1998)]
3      sdfslew   12/02/2022    2566552.0  [(12, 02, 2022)]
4      zekfsdf   15/09/1997         23.0                []

Write a Pandas program to extract only words from a given column of a given DataFrame.

In [137]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey Ave.','92 N. Bishop Ave.','9910 Golden Star Ave.', '102 Dunbar St.', '17 West Livingston Court']
})
df

  company_code date_of_sale                   address
0         Abcd   12/05/2002          9910 Surrey Ave.
1         EFGF   16/02/1999         92 N. Bishop Ave.
2      zefsalf   05/09/1998     9910 Golden Star Ave.
3      sdfslew   12/02/2022            102 Dunbar St.
4      zekfsdf   15/09/1997  17 West Livingston Court

In [138]:
def search_words(text):
    result = re.findall(r'\b[^\d\W]+\b', text)
    return " ".join(result)
df['only_words']=df['address'].apply(lambda x : search_words(x))
df

  company_code date_of_sale                   address             only_words
0         Abcd   12/05/2002          9910 Surrey Ave.             Surrey Ave
1         EFGF   16/02/1999         92 N. Bishop Ave.           N Bishop Ave
2      zefsalf   05/09/1998     9910 Golden Star Ave.        Golden Star Ave
3      sdfslew   12/02/2022            102 Dunbar St.              Dunbar St
4      zekfsdf   15/09/1997  17 West Livingston Court  West Livingston Court

Write a Pandas program to extract the sentences where a specific word is present in a given column of a given DataFrame.

In [140]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey Avenue','92 N. Bishop Avenue','9910 Golden Star Avenue', '102 Dunbar St.', '17 West Livingston Court']
})
df

  company_code date_of_sale                   address
0         Abcd   12/05/2002        9910 Surrey Avenue
1         EFGF   16/02/1999       92 N. Bishop Avenue
2      zefsalf   05/09/1998   9910 Golden Star Avenue
3      sdfslew   12/02/2022            102 Dunbar St.
4      zekfsdf   15/09/1997  17 West Livingston Court

In [141]:
def pick_only_key_sentence(str1, word):
    result = re.findall(r'([^.]*'+word+'[^.]*)', str1)
    return result
df['filter_sentence']=df['address'].apply(lambda x : pick_only_key_sentence(x,'Avenue'))
df

,company_code,date_of_sale,address,filter_sentence
0,Abcd,12/05/2002,9910 Surrey Avenue,[9910 Surrey Avenue]
1,EFGF,16/02/1999,92 N. Bishop Avenue,[ Bishop Avenue]
2,zefsalf,05/09/1998,9910 Golden Star Avenue,[9910 Golden Star Avenue]
3,sdfslew,12/02/2022,102 Dunbar St.,[]
4,zekfsdf,15/09/1997,17 West Livingston Court,[]

Write a Pandas program to extract the unique sentences from a given column of a given DataFrame.

In [142]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey Avenue\n9910 Surrey Avenue','92 N. Bishop Avenue','9910 Golden Star Avenue', '102 Dunbar St.\n102 Dunbar St.', '17 West Livingston Court']
})
df

  company_code date_of_sale                                 address
0         Abcd   12/05/2002  9910 Surrey Avenue\n9910 Surrey Avenue
1         EFGF   16/02/1999                     92 N. Bishop Avenue
2      zefsalf   05/09/1998                 9910 Golden Star Avenue
3      sdfslew   12/02/2022          102 Dunbar St.\n102 Dunbar St.
4      zekfsdf   15/09/1997                17 West Livingston Court

In [143]:
def find_unique_sentence(str1):
    result = re.findall(r'(?sm)(^[^\r\n]+$)(?!.*^\1$)', str1)
    return result

df['unique_sentence']=df['address'].apply(lambda st : find_unique_sentence(st))
df

,company_code,date_of_sale,address,unique_sentence
0,Abcd,12/05/2002,9910 Surrey Avenue\n9910 Surrey Avenue,[9910 Surrey Avenue]
1,EFGF,16/02/1999,92 N. Bishop Avenue,[92 N. Bishop Avenue]
2,zefsalf,05/09/1998,9910 Golden Star Avenue,[9910 Golden Star Avenue]
3,sdfslew,12/02/2022,102 Dunbar St.\n102 Dunbar St.,[102 Dunbar St.]
4,zekfsdf,15/09/1997,17 West Livingston Court,[17 West Livingston Court]

Write a Pandas program to extract words starting with capital words from a given column of a given DataFrame.

In [144]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey Avenue','92 N. Bishop Avenue','9910 Golden Star Avenue', '102 Dunbar St.', '17 West Livingston Court']
})
df

  company_code date_of_sale                   address
0         Abcd   12/05/2002        9910 Surrey Avenue
1         EFGF   16/02/1999       92 N. Bishop Avenue
2      zefsalf   05/09/1998   9910 Golden Star Avenue
3      sdfslew   12/02/2022            102 Dunbar St.
4      zekfsdf   15/09/1997  17 West Livingston Court

In [145]:
def find_capital_word(str1):
    result = re.findall(r'\b[A-Z]\w+', str1)
    return result

df['caps_word_in']=df['address'].apply(lambda cw : find_capital_word(cw))
df

,company_code,date_of_sale,address,caps_word_in
0,Abcd,12/05/2002,9910 Surrey Avenue,"[Surrey, Avenue]"
1,EFGF,16/02/1999,92 N. Bishop Avenue,"[Bishop, Avenue]"
2,zefsalf,05/09/1998,9910 Golden Star Avenue,"[Golden, Star, Avenue]"
3,sdfslew,12/02/2022,102 Dunbar St.,"[Dunbar, St]"
4,zekfsdf,15/09/1997,17 West Livingston Court,"[West, Livingston, Court]"

Write a Pandas program to remove the html tags within the specified column of a given DataFrame.

In [146]:
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey <b>Avenue</b>','92 N. Bishop Avenue','9910 <br>Golden Star Avenue', '102 Dunbar <i></i>St.', '17 West Livingston Court']
})
df

  company_code date_of_sale                      address
0         Abcd   12/05/2002    9910 Surrey <b>Avenue</b>
1         EFGF   16/02/1999          92 N. Bishop Avenue
2      zefsalf   05/09/1998  9910 <br>Golden Star Avenue
3      sdfslew   12/02/2022        102 Dunbar <i></i>St.
4      zekfsdf   15/09/1997     17 West Livingston Court

In [147]:
def remove_tags(string):
    result = re.sub('<.*?>','',string)
    return result
df['with_out_tags']=df['address'].apply(lambda cw : remove_tags(cw))
df

,company_code,date_of_sale,address,with_out_tags
0,Abcd,12/05/2002,9910 Surrey <b>Avenue</b>,9910 Surrey Avenue
1,EFGF,16/02/1999,92 N. Bishop Avenue,92 N. Bishop Avenue
2,zefsalf,05/09/1998,9910 <br>Golden Star Avenue,9910 Golden Star Avenue
3,sdfslew,12/02/2022,102 Dunbar <i></i>St.,102 Dunbar St.
4,zekfsdf,15/09/1997,17 West Livingston Court,17 West Livingston Court