Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset.

In [1]:
import pandas as pd

In [59]:
df=pd.read_csv('wac.csv')
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [3]:
df.shape

(100, 5)

In [5]:
df.iloc[-3:]

,Year,WHO region,Country,Beverage Types,Display Value
97,1984,South-East Asia,Indonesia,Wine,0.0
98,1984,Africa,Equatorial Guinea,Wine,0.0
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.0

Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset.

In [6]:
df.iloc[:2, :2]

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas

In [12]:
df.iloc[:2, (df.columns=='Year')]

   Year
0  1986
1  1986

In [14]:
df[['Year', 'WHO region']]

    Year       WHO region
0   1986  Western Pacific
1   1986         Americas
2   1985           Africa
3   1986         Americas
4   1987         Americas
..   ...              ...
95  1984           Africa
96  1985           Europe
97  1984  South-East Asia
98  1984           Africa
99  1985  South-East Asia

[100 rows x 2 columns]

Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset.

In [15]:
df.sample(frac=0.1)

,Year,WHO region,Country,Beverage Types,Display Value
3,1986,Americas,Colombia,Beer,4.27
82,1987,Europe,Ireland,Spirits,2.25
11,1989,Americas,Guatemala,Beer,0.62
77,1985,Africa,Cameroon,Spirits,0.01
54,1984,Americas,El Salvador,Spirits,1.81
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
7,1985,Africa,Angola,Spirits,0.39
29,1986,Europe,Italy,Other,NaN
78,1989,Americas,Jamaica,Other,0.00

In [16]:
df.sample(5)

,Year,WHO region,Country,Beverage Types,Display Value
49,1986,Europe,Malta,Wine,1.49
98,1984,Africa,Equatorial Guinea,Wine,0.00
2,1985,Africa,Cte d'Ivoire,Wine,1.62
11,1989,Americas,Guatemala,Beer,0.62
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00

Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.

In [17]:
df1=df.dropna()
df1

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset.

In [18]:
df1=df.drop_duplicates(subset=['WHO region'])
df1

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

Write a Pandas program to find out the alcohol consumption of a given year from the world alcohol consumption dataset.

In [19]:
df1=df[df['Year']==1985]
df1

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
7,1985,Africa,Angola,Spirits,0.39
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
24,1985,Africa,Comoros,Other,NaN
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
33,1985,Africa,Mauritania,Other,0.00
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
44,1985,Europe,Lithuania,Other,NaN
50,1985,Europe,Switzerland,Other,0.30
63,1985,Eastern Mediterranean,Libya,Other,0.00
71,1985,Africa,Mali,Other,0.57
76,1985,Africa,Comoros,Beer,0.02
77,1985,Africa,Cameroon,Spirits,0.01
80,1985,Africa,Malawi,Other,0.84
81,1985,Europe,Netherlands,Wine,2.54
85,1985,Africa,Democratic Republic of the Congo,Wine,0.01
94,1985,Europe,Ukraine,Spirits,3.06
96,1985,Europe,Luxembourg,Wine,7.38
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

Write a Pandas program to find out the alcohol consumption details in the year '1987'

In [21]:
df1=df[(df['Year']==1989) | (df['Year']==1987)]
df1.head(10)

    Year       WHO region                Country Beverage Types  Display Value
4   1987         Americas  Saint Kitts and Nevis           Beer           1.98
5   1987         Americas              Guatemala          Other           0.00
6   1987           Africa              Mauritius           Wine           0.13
10  1987           Africa               Botswana           Wine           0.20
11  1989         Americas              Guatemala           Beer           0.62
15  1987           Africa          Guinea-Bissau           Wine           0.07
17  1989           Africa             Seychelles           Beer           2.23
21  1989         Americas             Costa Rica        Spirits           4.51
28  1987  Western Pacific               Viet Nam           Beer           0.11
32  1989           Africa              Mauritius           Beer           1.60

Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset.

In [25]:
df1=df[(df['Year']==1989) & (df['WHO region']=='Americas')]
df1

,Year,WHO region,Country,Beverage Types,Display Value
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
78,1989,Americas,Jamaica,Other,0.00

Write a Pandas program to find out the alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 'VietNam' from the world alcohol consumption dataset.

In [28]:
df[(df['Year']==1986) & (df['WHO region']=='Western Pacific') & (df['Country']=='VietNam')]

Empty DataFrame
Columns: [Year, WHO region, Country, Beverage Types, Display Value]
Index: []

Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' from the world alcohol consumption dataset.

In [29]:
df[((df['Year']==1986) | (df['Year']==1989))  & (df['WHO region']=='Americas')].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
47,1986,Americas,Mexico,Other,0.04
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00

Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [30]:
df[((df['Year']==1985) | (df['Year']==1989)) & ((df['WHO region']=='Americas') | (df['WHO region']=='Europe'))].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
44,1985,Europe,Lithuania,Other,NaN
50,1985,Europe,Switzerland,Other,0.30
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
78,1989,Americas,Jamaica,Other,0.00

Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [31]:
df[((df['Year']==1985) | (df['Year']==1989)) & ((df['WHO region']=='Americas') | (df['WHO region']=='Europe'))][['WHO region','Country','Beverage Types']].head(10)

,WHO region,Country,Beverage Types
11,Americas,Guatemala,Beer
21,Americas,Costa Rica,Spirits
26,Europe,United Kingdom of Great Britain and Northern I...,Wine
35,Americas,Saint Kitts and Nevis,Spirits
44,Europe,Lithuania,Other
50,Europe,Switzerland,Other
55,Americas,Suriname,Wine
57,Europe,Croatia,Wine
64,Americas,Bolivia (Plurinational State of),Beer
78,Americas,Jamaica,Other

 Write a Pandas program to find out the records where consumption of beverages per person average >=5 and Beverage Types is Beer from world alcohol consumption dataset.

In [32]:
df[(df['Display Value'] >= 5) & (df['Beverage Types'] == 'Beer')].head(10)

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82

Write a Pandas program to find out the records where consumption of beverages per person average >=4 and Beverage Types is Beer, Wine, Spirits from world alcohol consumption dataset.

In [33]:
df[(df['Display Value'] >= 4) & ((df['Beverage Types'] == 'Beer') | (df['Beverage Types'] == 'Wine')| (df['Beverage Types'] == 'Spirits'))].head(10)

    Year WHO region         Country Beverage Types  Display Value
3   1986   Americas        Colombia           Beer           4.27
21  1989   Americas      Costa Rica        Spirits           4.51
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
91  1989     Europe        Bulgaria           Beer           4.43
96  1985     Europe      Luxembourg           Wine           7.38

Write a Pandas program to filter the specified columns and records by range from world alcohol consumption dataset.

In [34]:
df.loc[0:4, ['WHO region', 'Year']]

        WHO region  Year
0  Western Pacific  1986
1         Americas  1986
2           Africa  1985
3         Americas  1986
4         Americas  1987

Write a Pandas program to filter those records where WHO region contains "Ea" substring from world alcohol consumption dataset.

In [36]:
df1=df.dropna()
df1

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [39]:
df1[df1['WHO region'].str.contains('Ea')].head(5)

    Year             WHO region      Country Beverage Types  Display Value
13  1984  Eastern Mediterranean  Afghanistan          Other           0.00
20  1986        South-East Asia      Myanmar           Wine           0.00
25  1984  Eastern Mediterranean      Tunisia          Other           0.00
27  1984  Eastern Mediterranean      Bahrain           Beer           2.22
36  1987  Eastern Mediterranean        Egypt           Beer           0.07

Write a Pandas program to filter those records where WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe) from world alcohol consumption dataset.

In [40]:
df[df['WHO region'].isin(['Africa', "Eastern Mediterranean", "Europe"])]

    Year WHO region            Country Beverage Types  Display Value
2   1985     Africa       Cte d'Ivoire           Wine           1.62
6   1987     Africa          Mauritius           Wine           0.13
7   1985     Africa             Angola        Spirits           0.39
9   1984     Africa            Nigeria          Other           6.10
10  1987     Africa           Botswana           Wine           0.20
..   ...        ...                ...            ...            ...
93  1987     Africa         Madagascar          Other            NaN
94  1985     Europe            Ukraine        Spirits           3.06
95  1984     Africa              Niger          Other           0.00
96  1985     Europe         Luxembourg           Wine           7.38
98  1984     Africa  Equatorial Guinea           Wine           0.00

[69 rows x 5 columns]

Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from world alcohol consumption dataset.

In [41]:
df.iloc[1::5]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
6,1987,Africa,Mauritius,Wine,0.13
11,1989,Americas,Guatemala,Beer,0.62
16,1984,Americas,Costa Rica,Wine,0.06
21,1989,Americas,Costa Rica,Spirits,4.51
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
41,1986,Europe,Czech Republic,Beer,6.82
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
51,1987,Europe,Finland,Beer,3.88
56,1987,Western Pacific,Viet Nam,Wine,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
71,1985,Africa,Mali,Other,0.57
76,1985,Africa,Comoros,Beer,0.02
81,1985,Europe,Netherlands,Wine,2.54
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43
96,1985,Europe,Luxembourg,Wine,7.38

In [42]:
df.iloc[1::5, 0::2]

    Year                                            Country  Display Value
1   1986                                            Uruguay           0.50
6   1987                                          Mauritius           0.13
11  1989                                          Guatemala           0.62
16  1984                                         Costa Rica           0.06
21  1989                                         Costa Rica           4.51
26  1985  United Kingdom of Great Britain and Northern I...           1.36
31  1986                   Micronesia (Federated States of)           0.00
36  1987                                              Egypt           0.07
41  1986                                     Czech Republic           6.82
46  1987                                Trinidad and Tobago           2.26
51  1987                                            Finland           3.88
56  1987                                           Viet Nam           0.00
61  1984                                   Papua New Guinea           0.08
66  1987                                               Iraq           0.01
71  1985                                               Mali           0.57
76  1985                                            Comoros           0.02
81  1985                                        Netherlands           2.54
86  1986                                            Bahamas           1.83
91  1989                                           Bulgaria           4.43
96  1985                                         Luxembourg           7.38

 Write a Pandas program to filter all records starting from the 'Year' column, access every other column from world alcohol consumption dataset.

In [43]:
df.iloc[:, 0::2]

    Year                                Country  Display Value
0   1986                               Viet Nam           0.00
1   1986                                Uruguay           0.50
2   1985                           Cte d'Ivoire           1.62
3   1986                               Colombia           4.27
4   1987                  Saint Kitts and Nevis           1.98
..   ...                                    ...            ...
95  1984                                  Niger           0.00
96  1985                             Luxembourg           7.38
97  1984                              Indonesia           0.00
98  1984                      Equatorial Guinea           0.00
99  1985  Democratic People's Republic of Korea           0.00

[100 rows x 3 columns]

Write a Pandas program to filter all columns where all entries present, check which rows and columns has a NaN and finally drop rows with any NaNs from world alcohol consumption dataset.

In [45]:
df.dropna(how='any')

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

 Write a Pandas program to find which years have all non-zero values and which years have any non-zero values from world alcohol consumption dataset.

In [46]:
df.loc[:, df.all()]

,Year,WHO region,Country,Beverage Types
0,1986,Western Pacific,Viet Nam,Wine
1,1986,Americas,Uruguay,Other
2,1985,Africa,Cte d'Ivoire,Wine
3,1986,Americas,Colombia,Beer
4,1987,Americas,Saint Kitts and Nevis,Beer
...,...,...,...,...
95,1984,Africa,Niger,Other
96,1985,Europe,Luxembourg,Wine
97,1984,South-East Asia,Indonesia,Wine
98,1984,Africa,Equatorial Guinea,Wine
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine

In [47]:
df.loc[:, df.any()]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

Write a Pandas program to rename all and only some of the column names from world alcohol consumption dataset.

In [48]:
df.columns = ['year','who_region','country','beverage_types','display_values']
df

,year,who_region,country,beverage_types,display_values
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [50]:
df.rename(columns = {"WHO region":"WHO_region","Display Value":"Display_Value" },inplace = True)
df

,year,who_region,country,beverage_types,display_values
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

22. Write a Pandas program to select consecutive columns and also select rows with Index label 0 to 9 with some columns from world alcohol consumption dataset.

In [51]:
df.iloc[:,2:5].head()

                 country beverage_types  display_values
0               Viet Nam           Wine            0.00
1                Uruguay          Other            0.50
2           Cte d'Ivoire           Wine            1.62
3               Colombia           Beer            4.27
4  Saint Kitts and Nevis           Beer            1.98

In [54]:
df.loc[0:9,["year","country"]]

   year                country
0  1986               Viet Nam
1  1986                Uruguay
2  1985           Cte d'Ivoire
3  1986               Colombia
4  1987  Saint Kitts and Nevis
5  1987              Guatemala
6  1987              Mauritius
7  1985                 Angola
8  1986    Antigua and Barbuda
9  1984                Nigeria

Write a Pandas program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30 from world alcohol consumption dataset.

In [55]:
df.filter(regex='0$', axis=0)

,year,who_region,country,beverage_types,display_values
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

In [57]:
df.filter(regex='1$', axis=0)

,year,who_region,country,beverage_types,display_values
1,1986,Americas,Uruguay,Other,0.50
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
41,1986,Europe,Czech Republic,Beer,6.82
51,1987,Europe,Finland,Beer,3.88
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
71,1985,Africa,Mali,Other,0.57
81,1985,Europe,Netherlands,Wine,2.54
91,1989,Europe,Bulgaria,Beer,4.43

Write a Pandas program to find average consumption of wine per person greater than 2 in world alcohol consumption dataset.

In [62]:
df[(df['Beverage Types'] == 'Wine') & (df['Display Value'] > .2)].count()

Year              9
WHO region        9
Country           9
Beverage Types    9
Display Value     9
dtype: int64

Write a Pandas program to filter all records where the average consumption of beverages per person from .5 to 2.50 in world alcohol consumption dataset.

In [63]:
df[(df['Display Value'] < 2.5) & (df['Display Value']>.5)].head()

    Year WHO region                Country Beverage Types  Display Value
2   1985     Africa           Cte d'Ivoire           Wine           1.62
4   1987   Americas  Saint Kitts and Nevis           Beer           1.98
8   1986   Americas    Antigua and Barbuda        Spirits           1.55
11  1989   Americas              Guatemala           Beer           0.62
17  1989     Africa             Seychelles           Beer           2.23

Write a Pandas program to filter those records which not appears in a given list from world alcohol consumption dataset.

In [64]:
who_region = ["Africa", "Eastern Mediterranean", "Europe"]
flt_wine = ~df["WHO region"].isin(who_region)
df[flt_wine]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
16,1984,Americas,Costa Rica,Wine,0.06
20,1986,South-East Asia,Myanmar,Wine,0.00
21,1989,Americas,Costa Rica,Spirits,4.51
28,1987,Western Pacific,Viet Nam,Beer,0.11
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
43,1984,Western Pacific,China,Wine,0.03
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
47,1986,Americas,Mexico,Other,0.04
48,1987,Americas,Nicaragua,Beer,0.70
54,1984,Americas,El Salvador,Spirits,1.81
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00